---
  kind: pipeline
  type: docker
  name: default
  
  steps:
  - name: docker
    image: plugins/docker
    settings:
      username:
        from_secret: CHAPO_REGISTRY_USER
      password:
        from_secret: CHAPO_REGISTRY_TOKEN
      registry:
        from_secret: CHAPO_REGISTRY_URL
      repo:
        from_secret: CHAPO_REGISTRY_URL_REPO
      dockerfile: docker/prod/Dockerfile
      tags: drone-test

  trigger:
    branch:
      - chapo-dev
  
  ...