version: '3.3'

services:
  lemmy:
    image: registry.gitlab.com/chapo-sandbox/lemmy:latest-prod
    container_name: lemmy-prod
    ports:
      - "127.0.0.1:8546:8546"
    restart: always
    environment:
      - RUST_LOG=error
      - LEMMY_DATABASE_PASSWORD=${LEMMYPROD_POSTGRES_PW}
      - LEMMY_DATABASE_HOST=postgres-prod
      - LEMMY_HOSTNAME=www.chapo.chat
      - LEMMY_PORT=8546
      - LEMMY_EMAIL_SMTP_SERVER=postfix-prod:27
      - LEMMY_EMAIL_SMTP_FROM_ADDRESS=noreply@www.chapo.chat
      - LEMMY_JWT_SECRET=${LEMMYPROD_JWT_SECRET}
    volumes:
      - ./lemmy.hjson:/config/config.hjson:ro
    depends_on:
      - postgres
      - pictrs
      - iframely

  postgres:
    image: postgres:12-alpine
    container_name: postgres-prod
    environment:
      - POSTGRES_USER=lemmy
      - POSTGRES_PASSWORD="${LEMMYPROD_POSTGRES_PW}"
      - POSTGRES_DB=lemmy
    ports:
      - "127.0.0.1:5433:5433"
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    command: -p 5433
    restart: always

  pictrs:
    image: asonix/pictrs:amd64-v0.1.0-r9
    container_name: pictrs-prod
    user: 991:991
    environment:
      - PICTRS_FORMAT=jpg
      - PICTRS_FILTER_WHITELIST=thumbnail
    ports:
      - "127.0.0.1:8547:8080"
    volumes:
      - ./volumes/pictrs:/mnt
    restart: always

  iframely:
    image: dogbin/iframely:latest
    container_name: iframely-prod
    ports:
      - "127.0.0.1:8062:80"
    volumes:
      - ./iframely.config.local.js:/iframely/config.local.js:ro
    restart: always

  postfix:
    image: mwader/postfix-relay
    container_name: postfix-prod
    ports:
      - "127.0.0.1:27:25"
    environment:
      - POSTFIX_myhostname=chapo.chat
    restart: "always"
