version: '3.3'

services:
  hexbear-frontend:
    image: registry.chapo.chat/hexbear-frontend:dev
    volumes:
      - frontend:/app/dist

  lemmy:
    image: registry.chapo.chat/hexbear:dev-latest
    container_name: lemmy-dev
    ports:
      - "127.0.0.1:8536:8536"
    restart: always
    environment:
      - RUST_LOG=error
      - LEMMY_DATABASE__PASSWORD=${LEMMYDEV_POSTGRES_PW}
      - LEMMY_DATABASE__HOST=postgres-dev
      - LEMMY_DATABASE__POOL_SIZE=50
      - LEMMY_HOSTNAME=dev.chapo.chat
      - LEMMY_PORT=8536
      - LEMMY_EMAIL__SMTP_SERVER=mail.chapo.chat
      - LEMMY_EMAIL__SMTP_FROM_ADDRESS=noreply@dev.chapo.chat
      - LEMMY_EMAIL__SMTP_LOGIN=noreply@chapo.chat
      - LEMMY_EMAIL__SMTP_PASSWORD=${LEMMYDEV_SMTP_PASSWORD}
      - LEMMY_EMAIL__USE_TLS=true
      - LEMMY_JWT_SECRET=${LEMMYDEV_JWT_SECRET}
      - HCAPTCHA_SECRET_KEY=${LEMMYDEV_HCAPTCHA_SECRET_KEY}
      - LEMMY_CAPTCHA__ENABLED=true
      - LEMMY_CAPTCHA__PROVIDER=hcaptcha
      - LEMMY_CAPTCHA__HCAPTCHA_SITE_KEY=${LEMMYDEV_HCAPTCHA_SITE_KEY}
      - LEMMY_CAPTCHA__HCAPTCHA_SECRET_KEY=${LEMMYDEV_HCAPTCHA_SECRET_KEY}
    volumes:
      - ./lemmy.hjson:/config/config.hjson:ro
    depends_on:
      - postgres
      - pictrs
      - iframely
      - hexbear-frontend

  postgres:
    image: postgres:12-alpine
    container_name: postgres-dev
    environment:
      - POSTGRES_USER=lemmy
      - POSTGRES_PASSWORD=${LEMMYDEV_POSTGRES_PW}
      - POSTGRES_DB=lemmy
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    restart: always

  pictrs:
    image: asonix/pictrs:amd64-v0.1.13-r0
    container_name: pictrs-dev
    user: 991:991
    environment:
      - PICTRS_FORMAT=jpg
      - PICTRS_FILTER_WHITELIST=thumbnail
    ports:
      - "127.0.0.1:8537:8080"
    volumes:
      - ./volumes/pictrs:/mnt
    restart: always

  iframely:
    image: dogbin/iframely:latest
    container_name: iframely-dev
    ports:
      - "127.0.0.1:8061:80"
    volumes:
      - ./volumes/iframely/iframely.config.local.js:/iframely/config.local.js:ro
      - ./volumes/iframely/plugins:/iframely/plugins:ro
    restart: always

  purgebot:
    image: registry.gitlab.com/chapo-sandbox/purgebot:latest-dev
    container_name: purgebot-dev
    restart: always
    environment:
      - POSTGRES_HOST=postgres-dev
      - POSTGRES_PORT=5432
    volumes:
      - /opt/app/lemmy-dev/volumes/pictrs:/pictrs
    secrets:
      - discord_token
      - cloudflare_token
      - postgres_pw
    depends_on:
      - postgres

secrets:
  discord_token:
    file: /opt/app/lemmy-dev/secrets/discord_token.txt
  cloudflare_token:
    file: /opt/app/lemmy-dev/secrets/cloudflare_token.txt
  postgres_pw:
    file: /opt/app/lemmy-dev/secrets/postgres_pw

volumes:
  frontend:
